<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <title>Bongo Cat</title>

  <script src="./index.js"></script>
</head>
<body id="body">
  <main>
    <div id="counter" class="counter">0</div>
    <div class="bongo-cat-container">
      <img id="bongo-cat-up" class="bongo-cat bongo-cat-up" src="arms-up.svg" />
      <img id="bongo-cat-down" class="bongo-cat bongo-cat-down hide" src="slap-both.svg" />
    </div>
  </main>
</body>
</html>
